<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <!-- First Row -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_breast"
                android:padding="20dp"
                android:src="@drawable/icon_breast" >
            </ImageButton>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_feed"
                android:src="@drawable/icon_extrafood" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_formula"
                android:src="@drawable/icon_formula" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_drink"
                android:src="@drawable/icon_drink" />
        </LinearLayout>
        <!-- Second Row -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_medcheck"
                android:src="@drawable/icon_gohospital" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_takemedicine"
                android:src="@drawable/icon_medcheck" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_vitamin"
                android:src="@drawable/icon_vitamin" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_vaccine"
                android:src="@drawable/icon_vaccine" />
        </LinearLayout>
        <!-- Third Row -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_ao_shower"
                android:src="@drawable/icon_bath" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_ao_sleep"
                android:src="@drawable/icon_sleep" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_ao_play"
                android:src="@drawable/icon_toy" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_ao_out"
                android:src="@drawable/icon_out" />
        </LinearLayout>
        <!-- Fourth Row -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_ao_massage"
                android:src="@drawable/icon_massage" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_ao_ear"
                android:src="@drawable/icon_ear" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_ao_nose"
                android:src="@drawable/icon_nose" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_changediaper"
                android:src="@drawable/icon_diaperchange" />
        </LinearLayout>
        <!-- Fifth Row -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_anniversary"
                android:src="@drawable/icon_birthmonth" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_learn"
                android:src="@drawable/icon_learn" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_tooth"
                android:src="@drawable/icon_teeth" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/entity_purchase"
                android:src="@drawable/icon_purchase" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp" />

</FrameLayout>